<!doctype html>
<html>
<head>


<style type="text/css">
    .sidenav {
        height: 100%;
        width: 210px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #333;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 215px;
        padding: 0px 10px;
    }

</style>
{#                                  BOOTSTRAP STUFF OVER HERE#}

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">




    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    {% load static %}
{#                                                          TUTAJ JEST SIDENAV#}
    {% if user.is_authenticated %}

        <div class="sidenav">
            <a href="/">Strona główna</a>
            <a href="/przewoz/create_transit/">Stwórz przejazd</a>
            <a href="/przewoz/my_transits/">Moje przejazdy</a>
            <a href="/przewoz/search_transit/">Wyszukaj przejazd</a>
            <a href="/przewoz/my_reservations/">Moje rezerwacje</a>
        </div>


        {% else %}
        <div class="sidenav">
        <a href="{% url 'login' %}">Zaloguj</a>
        <a href="/accounts/signup/">Zarejestruj się</a>
        </div>

    {% endif %}
{#                                                                         TUTAJ ROZPOCZYNA SIĘ GŁÓWNY CONTENT#}
    <div id="content" name="content" class="main">




        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2"><b>BLA BLA TRUCK</b></h1>
                <hr class="mt-2">
                {% if user.is_authenticated %}

                {% endif %}
                <!--                             BLOCK CONTENT-->
                {% block content %}
                {% endblock %}
            </div>
        </div>

    </div>

    <p>
        ver:{{ app_version }}
    </p>



{#                                      MORE BOOTSTRAP#}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>

</html>